<!DOCTYPE html>
<head>
   <title>DUSTTALE: THE FRACTURED QUEEN</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
   <link rel="icon" href="./icon.png">
   <link rel="stylesheet" href="./index.css">
   <script defer type="module" src="./code/index.ts"></script>
</head>
<body></body>